<!DOCTYPE html>

<html>
    <head>
        <title>
            Alex Homepage
        </title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" size="16x16">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="title_bar">
        <h1>
            All About Alex
        </h1>
        </div>
    <div class="nav_bar">
        
        <div class="nav_links">
            <a href="home.html"> Home</a>
            <a href="about.html"> About Me</a>
            <a href="python.html" class="active">Python Projects</a>
            <a href="build.html"> PC Build Guide</a>
        </div>
    </div>
    <table>
        <tr>
            <td>
                <h4>
                    Screenshot
                </h4>
            </td>
            <td>
                <h4>
                    Description
                </h4>
            </td>
            <td>
                <h4>
                    Repository
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
            <td>
                <h4>
                    
                </h4>
            </td>
        </tr>
    </table>
    </body>